DB_HOST=ecom-db                 #Service name from docker-compose.yml (acts as hostname inside Docker network)
DB_PORT=3306
DB_NAME=spring_ecom_app
DB_USER=AJECOM
DB_PASS=A/L2001s

# --- Spring profile ---
SPRING_PROFILES_ACTIVE=prod   # Run Spring Boot using the prod profile